apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/ston3o/helm-starter/master/icon.png
name: helm-starter
version: 0.1.0
keywords:
  - Default
